Tamil

Department of Tamil

About The Department
எஸ்.ஆர்.எம். தமிழ்த்துறையானது 2003 ஆம் ஆண்டில் இளங்கலை மாணவர்களுக்குத் தமிழை ஒரு பாடமாகக் கற்பிப்பதற்குத் தொடங்கப்பட்டது. இன்று 21 துறைகளில் தமிழ் ஒரு பாடமாகப் பயிற்றுவிக்கப்பட்டு வருகின்றது.

2022 – 2023 ஆம் கல்வியாண்டு முதல் முதுகலை தமிழ் (M.A.Tamil) தொடங்கப்பட்டுள்ளது. தமிழ்த்துறை ஆராய்ச்சித்துறையாகவும் 2006 முதல் இயங்கிவருகின்றது. இதுவரை தமிழ்த்துறையின் கீழ் 11 ஆய்வாளர்கள் முனைவர் பட்டம் பெற்றுள்ளனர். தற்போது 10க்கும் மேற்பட்டோர் முனைவர் பட்ட ஆய்வு மேற்கொண்டு வருகின்றனர்.

தமிழ்த்துறைப் பேராசிரியர்கள் தங்கள் ஆய்வுசார்ந்தும் படைப்பு சார்ந்தும் இதுவரை 20 க்கும் மேற்பட்ட நூல்களை எழுதி வெளியிட்டுள்ளனர். இவற்றிற்காகக் குடியரசுத் தலைவர் விருது உள்ளிட்ட பல்வேறு விருதுகளையும் பெற்றுள்ளனர். தகுதி வாய்ந்த இதழ்களில் கட்டுரைகள் வெளியிட்டு வருவதோடு பல்வேறு கருத்தரங்குகளில் கலந்துகொண்டு தங்கள் ஆய்வை முன்வைத்து வருகின்றனர்.

மாணவர்களின் திறன்களை வளர்த்தெடுக்கும் விதமாக ஆண்டுதோறும் பல்வேறு கருத்தரங்குகளை நடத்திவருவதோடு கவிமாலை, பேச்சரங்கம், ஆய்வரங்கம் ஆகியவற்றையும் தமிழ்த்துறை சிறப்பாக ஒருங்கிணைத்து வருகின்றது. இதுவரை பல்வேறு மாணவர்கள் படிக்கின்ற காலத்திலேயே கவிதை நூல்களையும் கட்டுரைத் தொகுப்புகளையும் வெளியிட்டு வந்துள்ளனர். தமிழ்த்துறை வழியாகக் கவிமாலை  இதழும் வெளியிடப்பட்டு வருகின்றது. எதிர்காலத் தலைமுறையை வளப்படுத்த, தமிழைச் செழுமையான முறையில் போதிக்க எஸ்.ஆர்.எம். தமிழ்த்துறை முனைப்புடன் செயலாற்றி வருகின்றது

SRM Department of Tamil was started in 2003 to teach Tamil as a subject to undergraduate students. Today Tamil is taught as a subject in 21 departments.

M.A.Tamil has been started from the academic year 2022 – 2023. Department of Tamilnadu is also functioning as a research department since 2006. So far, 11 researchers have been awarded Ph.D. Currently more than 10 people are doing doctoral research.

Tamil Department professors have written and published more than 20 books on their research and creativity. For this he has received various awards including the President's Award. They have been publishing articles in reputed journals and participating in various seminars and presenting their research.

In order to develop the skills of the students, the Tamil Department organizes various seminars every year along with Kavimalai, lecture hall and research hall. So far, various students have published books of poetry and collections of essays during their studies. Kavimalai magazine is also being published through Tamil Thura. SRM to teach Tamil in a rich way to enrich the future generation. Tamil Department is working diligently.

Vision
It aims to enable students gain subject knowledge and creates a conducive academic environment for promoting new areas of research and innovative teaching method.

To provide students with necessary resources and skills to meet emerging global trends and challenges.

It enables students to become effective monitors of their language & communication skills.


Mission
To equip young minds to acquire knowledge, social values and professional skills in humanities and languages and to use them for social transformation.

To enhance students communicative and discursive skills to compete with global trends

To create a learner – centric platform and design innovative curriculum and methods of teaching.
-------------------------------------------------------------------------------------------------------------------

B.Ed Tamil

Campus
Kattankulathur (KTR)
Sanctioned Intake
Annual Fees
INR 50,000
Duration
2 Years
-------------------------------------------------------------------------------------------------------------------

M.A. Tamil

Campus
Kattankulathur (KTR)
Sanctioned Intake
30
Annual Fees
INR 15,000
Duration
2 Years

About The Department
The Department of Tamil was started in 2003 to offer General Tamil as an optional language to 60 students of B.Sc Biotechnology. In the period of nine years it has grown to offer General Tamil course to all the First Year under-graduate students of the Faculty of Science and Humanities. Currently it offers the optional language course to ten departments namely, B.Com, B.B.A, B.Sc Visual Communication, B.Sc Computer Sciences, B.Sc Bio-technology, B.sc Information Technology, Bachelors of Integrated Science and Management, B.A Journalism and Mass Communication, B.Sc Computer Science and Technology, Bachelors’s in Computer Application, and B.Sc Bio-technology and Bio-informatics.

Eligibility For M.A. Tamil
The aspiring students applying for the M.A.TAMIL should have PASSED a B.A.Tamil, B.Lit. Tamil OR Bachelor’s degree in any discipline (Students Possessing Bachelor’s degree in any other disciplines must have studied Tamil as the Mandatory subject at the Part 1 level for TWO YEARS) from any recognized Indian or foreign university with an aggregate of 50% of marks in the qualifying examination.
-------------------------------------------------------------------------------------------------------------------

Ph.D in Tamil

Campus
Kattankulathur(KTR)
Initial Semester Fees
INR 30,000
Duration
3-5 Years
-------------------------------------------------------------------------------------------------------------------
